 ______________________________________
|                                      |
|  CALCULATOR SERVICE SETUP & INSTALL  |
|                                      |
|        NATE LAYTON                   |
|______________________________________|


Copy the CalculatorService to the server

Install python-3.7.4

Open a command console

Verify python version: python -V

Verify pip is Installed: pip -V

Install modules: 
pip install pandas==0.25.1
pip install numpy==1.17.2
pip install xgboost==0.90
pip install Scikit-learn==0.21.3

Change to price_prediction module directory: cd <directory-path>/CalculatorService/Python/price_prediction_v3

Install price_prediction module: python setup.py install

Install the aspnetcore CalculatorService however you see fit. Here is setting up as a service: https://swimburger.net/blog/dotnet/how-to-run-aspnet-core-as-a-service-on-linux

Verify the service is running by calling: http://localhost:<port>/Calculator/Service/Running

Update the path to the python executible in the appsettings.json

Verify the python integration is working by calling http://localhost:<port>/Calculator/Python/Integration


Note: The calculator can be tested by browsing to http://localhost:<port>/Calculator/Preview. The preview script, named preview.html, will need to be updated to use the correct baseUrl. 

Note2: There is a javascript portion and third-party widget portion to this code. It can be found in the preview.html file and at https://app.convertcalculator.co respectively.